<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Вікіпедія</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #offers li:first-child {
            color: #8b0000;
            background-color: #ffc3a3;
        }

        #offers li:nth-child(2) {
            color: #8b1c4c;
            background-color: #e6ccff;
        }

        #offers li:nth-child(3) {
            color: #ffcc0e;
            background-color: #8f8fff;
        }

        #offers li:nth-child(4) {
            color: #180aff;
            background-color: #b3ffad;
        }
    </style>
</head>
<body>
<!--Header-->
<div id="header">
    <h1>Вікіпедія</h1>
    <img src="images/Wikipedia-logo-v2.svg.png" alt="wikilogo" width="103" height="94"/>
    <h2>Вільна енциклопедія</h2>
    <hr>
    <blockquote>
        Ця стаття присвячена міжнародному проекту Вікіпедія (Wikipedia) загалом. Безпосередньо про україномовний розділ
        цього проекту (українську Вікіпедію) див. Українська Вікіпедія.
    </blockquote>
</div>

<nav>
    <ul>
        <li><a href="#about">Про нас</a></li>
        <li><a href="#control">Контролюючі органи</a></li>
        <li><a href="#documents">Установчі документи</a></li>
        <li><a href="#offers">Послуги</a></li>
        <li><a href="#clients">Наші клієнти</a></li>
        <li><a href="#offers-detail">Послуги (детально)</a></li>
        <li><a href="#finance">Фінансові показники</a></li>
        <li><a href="#contacts">Контакти</a></li>
    </ul>
</nav>

<div>
    <iframe src="https://www.epam-group.ru/" width="700">
        <p>Ваш браузер не підтримує елементи HTML5.</p>
    </iframe>
</div>

<figure>
    <img src="images/wiki-search-engine.jpg" alt="wiki search engine" width="300">
    <figcaption>Пошукова система Вікіпедія</figcaption>
</figure>

<!--About us-->
<div id="about">
    <h3>Про нас</h3>
    <p class="large-font">
        <b>Вікіпедія</b> почалась як братній проект до Нупедії, безкоштовної англомовної онлайн-енциклопедії, статті в
        яку писали спеціалісти, потім статті проходили процес формальної перевірки. <i>Нупедія</i> була заснована
        <mark>9 березня 2000 року</mark>
        , і була власністю Bomis, <sup>Inc</sup> , компанія що володіла також однойменним веб-порталом. Головними
        фігурами були <u>Джиммі Вейлз</u>, головний виконавчий директор Bomis, та <u>Ларрі Сенґер</u>, головний редактор
        Нупедії та пізніше Вікіпедії. Нупедія спочатку публікувалась під власною ліцензією відкритого контенту, а потім
        перейшла на GNU Free Documentation License перед заснуванням Вікіпедії за наполяганням<br>Річарда Столмена.
        <sub>[9]</sub>
    </p>
    <p class="middle-font">
        <em>Вікіпедія</em> здобула своїх ранніх учасників від Нупедії, завдяки статтям на <strong>Slashdot</strong> та
        індексування пошуковими машинами.
        <ins>Вона</ins>
        виросла до 20000 статей і 18 мовних розділів до кінця 2001 року. На кінець 2002 року, вона досягла 26 мовних
        розділів, 46 на кінець 2003 і 161 мовний розділ був на останні дні 2004 року.[18] Нупедія і Вікіпедія
        співіснували доки колишні сервери не були відключені назавжди в 2003, а тексти були інкорпоровані у Вікіпедію.
        Англійська вікіпедія минула двохмільйонну позначку 9 вересня 2007 року, таким чином вона стала найбільшою
        енциклопедією, що коли-небудь існувала і перевершила навіть енциклопедію
        <del>Юнле</del>
        , яка тримала рекорд рівно 600 років.[19]Нупедія спочатку публікувалась під власною ліцензією відкритого
        контенту, а потім перейшла на GNU <abbr title="Free Documentation License">FDL</abbr>.
    </p>
    <p id="small-font">
        Посилаючись на страх комерційної реклами та відсутність контролю у відчутному англоцентризмі
        <mark>Вікіпедії</mark>
        , користувачі іспанської Вікіпедії відокремились від Вікіпедії та створили Enciclopedia Libre в лютому 2002
        року.[20] Пізніше цього року Вейлз оголосив, що Вікіпедія не буде розміщувати рекламу, а веб-сайт змінив адресу
        на wikipedia.org.[21] Також було розпочато багато інших проектів вікі-енциклопедій, які відрізняються філософією
        від відкритої та НТЗ редакційної моделі Вікіпедії. Wikinfo не вимагає нейтральної точки зору і дозволяє
        оригінальні дослідження. Нові проекти на зразок Вікіпедії, такі як Citizendium, Scholarpedia, Conservapedia, а
        також Google's Knol, у якому статті носять більш творчий характер,[22] — було розпочато у відповідь на відчутні
        обмеження Вікіпедії, такі як політика щодо рецензування, оригінальних досліджень та комерційної реклами.
    </p>
</div>

<!--Control-->
<div id="control">
    <h3>Контролюючі органи</h3>
    <a href="rada.gov.ua">Верховна Рада України</a>
    <a href="www.president.gov.ua">Президент України</a>
    <a href="www.mil.gov.ua">Міністерство оборони України</a>
</div>

<!--Documents-->
<div id="documents">
    <h3>Установчі документи</h3>
    <a href="files/statut.txt">Статут</a>
    <a href="files/dogovir.txt">Договір</a>
    <a href="files/sertificate.txt">Сертифікат</a>
</div>

<p>Графік роботи:
    <time datetime="PT24H">24 години на добу</time>
    .
</p>

<!--Offers-->
<div id="offers">
    <h3>Послуги</h3>
    <ul>
        <li>Створення та редагування текстів</li>
        <li>Правила</li>
        <li>Мовні розділи</li>
        <li>Популярність</li>
    </ul>
</div>

<!--Clients-->
<div id="clients">
    <h3>Наші клієнти</h3>
    <ol>
        <li>ВікіТека</li>
        <li>ВікіПідручник</li>
        <li> ВікіСловник</li>
        <li>ВікіСховище</li>
    </ol>
</div>


<!--Offers detail-->
<div id="offers-detail">
    <h3>Послуги (детально)</h3>
    <dl>
        <dt style="color:#8b0000;background-color: #ff0f2f; ">Створення та редагування текстів</dt>
        <dd style="color: #0c08ff; background-color: #ffceb4; ">
            Теперішній рушій Вікіпедії називається MediaWiki. Він написаний на PHP і поширюється безкоштовно за
            Суспільною Ліцензією GNU. Кожна сторінка може бути редагована анонімно чи від облікового запису користувача
            через його браузер з використанням полегшеної вікі-розмітки (за винятком окремих сторінок, які перебувають
            під підвищеною загрозою вандалізму).
        </dd>
        <dt style="color: blue; background-color: #8f8fff;">Правила</dt>
        <dd style="color: darkgreen; background-color: #b3ffad;">
            Принципи редагування Вікіпедії втілені в «п'яти основах» та численних політиках і рекомендаціях, що
            призначені формувати відповідний вміст. Навіть ці правила зберігаються у вікі-формі, і редактори Вікіпедії
            як спільнота пишуть і переглядають ці політики та рекомендації[25] і слідкують за їх виконанням — видаляють,
            додають шаблони із зауваженнями або змінюють статті, що не відповідають правилам. Правила різних Вікіпедій
            загалом дуже схожі, хоча можуть відрізнятися в деталях.
        </dd>
        <dt style="color: #ff0f2f; background-color: aquamarine">Мовні розділи</dt>
        <dd style="color: #555; background-color: #4e8a80">
            На відміну від більшості енциклопедій, Вікіпедія доступна різними мовами. Наразі існують приблизно 38 млн.
            статей у 289 мовних розділах, серед яких навіть є такі мови, як латина або церковнослов'янська мова. Для
            деяких мов існують розділи різними діалектами, наприклад білоруська «наркомівка».
        </dd>
        <dt style="color: #180aff;background-color: #b3ffad;">Популярність</dt>
        <dd style="color: #8b1c4c; background-color: #b3ffad">
            Згідно з дослідженням компанії Opera Software «State of the Mobile Web» у листопаді 2010[34] сайт
            wikipedia.org зайняв в Україні 6-е місце серед сайтів, які мали найбільшу кількість унікальних відвідувачів
            через застосунок Opera Mini.
        </dd>
    </dl>
</div>

<!--Finance-->
<div id="finance">
    <h3>Фінансові показники</h3>
    <table width="70%" border="1">
        <caption>Показники за останні півроку</caption>
        <tr>
            <th colspan="7">Місяць</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th>Доходи</th>
            <td>15544</td>
            <td>15554</td>
            <td>15554</td>
            <td>15554</td>
            <td>15554</td>
            <td>15554</td>
        </tr>
        <tr>
            <th>Витрати</th>
            <td>5000</td>
            <td>5000</td>
            <td>5000</td>
            <td>5000</td>
            <td>5000</td>
            <td>5000</td>
        </tr>
        <tr>
            <th>Прибуток</th>
            <td>10012</td>
            <td>10012</td>
            <td>10012</td>
            <td>10012</td>
            <td>10012</td>
            <td>10012</td>
        </tr>
    </table>
</div>

<!--Media-->
<canvas id="paint" width="300" height="300"></canvas>

<div class="sounds">
    <audio controls>
        <source src="files/music.mp3" type="audio/mpeg">
        Your browser doesn't support audio
    </audio>
</div>

<div>
    <video controls>
        <source src="files/video.mp4" type="video/mp4">
        Your browser doesn't support video
    </video>
</div>

<!--Contacts-->
<div id="contacts">
    <h3>Контакти</h3>

    <form action="#" accept-charset="UTF-8">
        <fieldset>
            <legend>Звернення</legend>

            <p>Прізвище: <input type="text" maxlength="200" tabindex="2" placeholder="Пупкін" required></p>
            <p>Ім’я: <input type="text" maxlength="200" placeholder="Вася" tabindex="1" autofocus></p>
            <p>По-батькові: <input type="text" maxlength="200" placeholder="Іванович" disabled/></p>
            <p>Місце роботи: <input type="text" maxlength="200" placeholder="Вікіпедія" readonly/></p>

            <p>
                Тип запиту:
                <label for="radio_technic">технічна підтримка</label>
                <input type="radio" name="type" id="radio_technic" value="technic" checked tabindex="4">

                <label for="radio_user">підтримка користувача</label>
                <input type="radio" name="type" value="user" id="radio_user" tabindex="5">

                <label for="radio_other">інше</label>
                <input type="radio" name="type" value="other" id="radio_other" tabindex="6">
            </p>

            <p>
                Категорія користувача: <select name="category">
                <option value="guest">гість</option>
                <option value="register" selected >зареєстрований</option>
                <option value="premium">преміум-користувач</option>
            </select>
            </p>

            <p>Текст запиту: <textarea name="request" cols="30" rows="2" tabindex="3"></textarea></p>
            <p>Дата запиту: <input type="date" name="date_request"></p>
            <p>Вкладення: <input type="file" name="file_request"></p>
            <p>Стаж користувача: <input type="number" min="0" max="70" name="work_experience"></p>
            <p>Країна: <input type="text" name="country" placeholder="UKR" pattern="[a-zA-Z]{3}"></p>
            <p>Пошта: <input type="email" name="email" placeholder="username@post.com"></p>
            <p>Вебсайт: <input type="url" name="site"></p>
            <p>Пріоритетність запиту: <input type="color" value="#31930f"></p>
            <p contenteditable="true">Ви можете редагувати даний параграф</p>
            <p><input type="submit" value="Надіслати запит"></p>
        </fieldset>
    </form>

    <a href="mailto:fe.dev@gmail.com">Напишіть нам</a>
    <details>
        <summary>&copy; Григор’єва, 2016</summary>
        <p>Сайт створений за підтримки компанії EPAM</p>
        <p>Використані технології :HTML5</p>
    </details>

</div>

</body>
</html>